ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Себестоимости.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА Себестоимости.Стоимость
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА Себестоимости.СтоимостьРегл
			ИНАЧЕ Себестоимости.СтоимостьБезНДС
		КОНЕЦ) КАК СтоимостьЗакупкиРасход,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА Себестоимости.Стоимость + Себестоимости.СуммаДопРасходов
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА Себестоимости.СтоимостьРегл
			ИНАЧЕ Себестоимости.СтоимостьБезНДС + Себестоимости.СуммаДопРасходовБезНДС
		КОНЕЦ) КАК СебестоимостьРасход,
	СУММА(ВЫБОР
			КОГДА &ДанныеПоСебестоимости = 1
				ТОГДА Себестоимости.СуммаДопРасходов
			КОГДА &ДанныеПоСебестоимости = 3
				ТОГДА 0
			ИНАЧЕ Себестоимости.СуммаДопРасходовБезНДС
		КОНЕЦ) КАК ДопРасходы,
	СУММА(Себестоимости.Количество) КАК Количество
ПОМЕСТИТЬ ВТ_Себестоимости
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК Себестоимости
ГДЕ
	Себестоимости.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И Себестоимости.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

СГРУППИРОВАТЬ ПО
	Себестоимости.АналитикаУчетаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостиСуммы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ВЫБОР
		КОГДА СебестоимостиСуммы.Количество = 0
			ТОГДА 0
		ИНАЧЕ СебестоимостиСуммы.СтоимостьЗакупкиРасход / СебестоимостиСуммы.Количество
	КОНЕЦ КАК СтоимостьЗакупкиРасход,
	ВЫБОР
		КОГДА СебестоимостиСуммы.Количество = 0
			ТОГДА 0
		ИНАЧЕ СебестоимостиСуммы.СебестоимостьРасход / СебестоимостиСуммы.Количество
	КОНЕЦ КАК СебестоимостьРасход,
	ВЫБОР
		КОГДА СебестоимостиСуммы.Количество = 0
			ТОГДА 0
		ИНАЧЕ СебестоимостиСуммы.ДопРасходы / СебестоимостиСуммы.Количество
	КОНЕЦ КАК ДопРасходы
ПОМЕСТИТЬ ВТ_СебестоимостиЕдиниц
ИЗ
	ВТ_Себестоимости КАК СебестоимостиСуммы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УчетСебестоимости.ПериодДень КАК ПериодДень,
	УчетСебестоимости.ПериодНеделя КАК ПериодНеделя,
	УчетСебестоимости.ПериодДекада КАК ПериодДекада,
	УчетСебестоимости.ПериодМесяц КАК ПериодМесяц,
	УчетСебестоимости.ПериодКвартал КАК ПериодКвартал,
	УчетСебестоимости.ПериодПолугодие КАК ПериодПолугодие,
	УчетСебестоимости.ПериодГод КАК ПериодГод,
	АналитикаНоменклатуры.Номенклатура КАК Номенклатура,
	АналитикаНоменклатуры.Характеристика КАК Характеристика,
	АналитикаНоменклатуры.Склад КАК Склад,
	УчетСебестоимости.РазделУчета КАК РазделУчета,
	УчетСебестоимости.ВидЗапасов КАК ВидЗапасов,
	УчетСебестоимости.ВидЗапасов.Поставщик КАК Поставщик,
	УчетСебестоимости.ВидЗапасов.Менеджер КАК Менеджер,
	УчетСебестоимости.ВидЗапасов.Подразделение КАК Подразделение,
	УчетСебестоимости.ВидЗапасов.Сделка КАК Сделка,
	УчетСебестоимости.ВидЗапасов.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	УчетСебестоимости.Организация КАК Организация,
	УчетСебестоимости.ПериодСекунда,
	ВЫБОР
		КОГДА УчетСебестоимости.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ УчетСебестоимости.Регистратор
	КОНЕЦ КАК Регистратор,
	УчетСебестоимости.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	УчетСебестоимости.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	УчетСебестоимости.КоличествоПриход КАК КоличествоПриход,
	УчетСебестоимости.КоличествоРасход КАК КоличествоРасход,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СтоимостьНачальныйОстаток
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглНачальныйОстаток
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСНачальныйОстаток
	КОНЕЦ КАК СтоимостьЗакупкиНачальныйОстаток,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СтоимостьКонечныйОстаток
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглКонечныйОстаток
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСКонечныйОстаток
	КОНЕЦ КАК СтоимостьЗакупкиКонечныйОстаток,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СтоимостьПриход
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглПриход
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСПриход
	КОНЕЦ КАК СтоимостьЗакупкиПриход,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СтоимостьРасход
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглРасход
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСРасход
	КОНЕЦ КАК СтоимостьЗакупкиРасход,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СуммаДопРасходовНачальныйОстаток
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА 0
		ИНАЧЕ УчетСебестоимости.СуммаДопРасходовБезНДСНачальныйОстаток
	КОНЕЦ КАК ДопРасходыНачальныйОстаток,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СуммаДопРасходовКонечныйОстаток
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА 0
		ИНАЧЕ УчетСебестоимости.СуммаДопРасходовБезНДСКонечныйОстаток
	КОНЕЦ КАК ДопРасходыКонечныйОстаток,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СуммаДопРасходовПриход
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА 0
		ИНАЧЕ УчетСебестоимости.СуммаДопРасходовБезНДСПриход
	КОНЕЦ КАК ДопРасходыПриход,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СуммаДопРасходовРасход
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА 0
		ИНАЧЕ УчетСебестоимости.СуммаДопРасходовБезНДСРасход
	КОНЕЦ КАК ДопРасходыРасход,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СтоимостьНачальныйОстаток + УчетСебестоимости.СуммаДопРасходовНачальныйОстаток
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглНачальныйОстаток
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСНачальныйОстаток + УчетСебестоимости.СуммаДопРасходовБезНДСНачальныйОстаток
	КОНЕЦ КАК СебестоимостьНачальныйОстаток,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СтоимостьКонечныйОстаток + УчетСебестоимости.СуммаДопРасходовКонечныйОстаток
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглКонечныйОстаток
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСКонечныйОстаток + УчетСебестоимости.СуммаДопРасходовБезНДСКонечныйОстаток
	КОНЕЦ КАК СебестоимостьКонечныйОстаток,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА УчетСебестоимости.СтоимостьПриход + УчетСебестоимости.СуммаДопРасходовПриход
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглПриход
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСПриход + УчетСебестоимости.СуммаДопРасходовБезНДСПриход
	КОНЕЦ КАК СебестоимостьПриход,
	ВЫБОР
		КОГДА &ДанныеПоСебестоимости = 1
			ТОГДА ВЫБОР
					КОГДА УчетСебестоимости.СтоимостьРасход + УчетСебестоимости.СуммаДопРасходовРасход = 0
						ТОГДА СебестоимостиРасходов.СебестоимостьРасход
					ИНАЧЕ УчетСебестоимости.СтоимостьРасход + УчетСебестоимости.СуммаДопРасходовРасход
				КОНЕЦ
		КОГДА &ДанныеПоСебестоимости = 3
			ТОГДА УчетСебестоимости.СтоимостьРеглРасход
		ИНАЧЕ УчетСебестоимости.СтоимостьБезНДСРасход + УчетСебестоимости.СуммаДопРасходовБезНДСРасход
	КОНЕЦ КАК СебестоимостьРасход
ИЗ
	РегистрНакопления.СебестоимостьТоваров.ОстаткиИОбороты(, , Авто, , ) КАК УчетСебестоимости
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
		ПО УчетСебестоимости.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики}
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СебестоимостиЕдиниц КАК СебестоимостиРасходов
		ПО УчетСебестоимости.АналитикаУчетаНоменклатуры = СебестоимостиРасходов.АналитикаУчетаНоменклатуры
